terraform {
       required_providers {
       aws = {
       source = "hashicorp/aws"
       version = "~> 4.16"
}
}
required_version = ">=1.2.0"
}

provider "aws" {
         region = "ap-south-1"

}

resource "aws_instance" "my_ec2_instance" {
          count = 3
          ami = "ami-0522ab6e1ddcc7055"
          instance_type = "t2.micro"
          tags = {
                 Name = "terraform-IAC-instance"
}
}

output "ec2_pulic_ips"{
          value = aws_instance.my_ec2_instance[*].public_ip
}
